# cashdesk

./: SinaSuite.xml  imagesaving  pom.xml
logs/: error.html  error.html.2017-11-07.html  error.html.2017-12-20.html  error.html.2018-07-11.html  error.html.2018-07-12.html  error.html.2018-07-13.html  error.html.2018-07-25.html  error.html.2018-08-06.html  error.html.2018-08-09.html  error.html.2018-08-29.html  error.html.2018-09-30.html  log.html  log.html.2017-11-07.html  log.html.2017-12-20.html  log.html.2018-07-11.html  log.html.2018-07-12.html  log.html.2018-07-13.html  log.html.2018-07-24.html  log.html.2018-07-25.html  log.html.2018-08-06.html  log.html.2018-08-09.html  log.html.2018-08-29.html  log.html.2018-09-30.html
src/main/java/com/weihui/cashdesk/selenium/: AlertUtil.java  AttributeUtil.java  BrowserUtil.java  FrameUtil.java  InputUtil.java  JSUtil.java  MouseUtil.java  SelectUtil.java
src/main/java/com/weihui/cashdesk/utils/: AssertUtil.java  BasePage.java  BrowserAssert.java  CheckPoint.java  ConfigUtil.java  DbEnviornment.java  DriverFactory.java  EnvUtil.java  InitalPararm.java  Locator.java  Log4jHTMLLayout.java  OraclePasswd.java  OracleUtil.java  ReadExcel.java  RemoteBrowserBean.java  ReportUtil.java  ScreenShot.java  SendMail.java  TestNGListener.java  TestReport.java  WriteExcel.java  XmlUtil.java  ZipCompressor.java  walkflower.java
src/main/resources/: SinaPage.xml  config.properties  log4j.properties
src/test/java/com/weihui/cashdesk/action/: AuthMsgOpt.java  CollectTradeOpt.java  CreatePreAuthTradeOpt.java  DepositOpt.java  HostingWithDrawOpt.java  PayTypeOpt.java  TransferOpt.java
src/test/java/com/weihui/cashdesk/api/: CreateBidInfo.java  CreateHostingCollectTrade.java  CreateHostingDeposit.java  CreateHostingTransfer.java  CreateHostingWithdraw.java  CreatePreAuthTrade.java  FindPayPasswd.java  FindVerifyPhone.java  ModifyPayPasswd.java  ModifyVerifyMobile.java  SetPayPasswd.java  ShowMemberInfo.java  SmerchantUrlGet.java  VerifyPayPasswd.java
src/test/java/com/weihui/cashdesk/debug/: NewTest.java  Selenium.java
src/test/java/com/weihui/cashdesk/testcase/: BaseTestCase.java
src/test/java/com/weihui/cashdesk/testcase/SinaTest/: AuthMsgTest.java  CollectTradeTest.java  CreateBidInfoTest.java  CreatePreAuthTradeTest.java  DepositTest.java  ShowMemberInfoTest.java  SmerchantUrlGetTest.java  TransferTest.java
test-output/: TestDetails.xlsx  TestReport.html
测试数据/: SinaData.xlsx
