#webDriver地址，请不要随意更改
chromedriver=webdriver\\chromedriver.exe
firefoxdriver = webdriver\\geckodriver.exe
EDGEDriver = webdriver\\MicrosoftWebDriver.exe
MAC_chromedriver = webdriver/chromedriver2
MAC_firefoxdriver = webdriver/geckodriver



#-测试报告邮件发送：smtp身份证验证：发件人
smtpUserName = hanxiaodi@weibopay.com
# 测试报告邮件发送：smtp身份证验证：发件  smtp.163.com
smtpPassWord = Y9E7L8fat2ZwjDAz
#试报告邮件发送：smtp主机地址：发件人
smtpHost = smtp.exmail.qq.com
#测试报告邮件发送：收件人，多个用,号隔开
recipients = duanling@weibopay.com

#Jira任务号
#jira = ZFJS-1000
##任务名称
#jiraName = CashDesk
##执行者
#userName= yinquanwang


#智能等待时间
timeout = 25
#环境标志   test:测试环境、  pro:生产环境
envflag = test


测试工具地址
deposit = http://ci.weihui.com:9080/TestTools/mas/create_hosting_deposit.jsp
collecttrade =  http://ci.weihui.com:9080/TestTools/mas/create_hosting_collect_trade.jsp
withdraw = http://ci.weihui.com:9080/TestTools/mas/create_hosting_withdraw.jsp
modifyverifymobile = http://ci.weihui.com:9080/TestTools/mgs/modify_verify_mobile.jsp
findverifymobile = http://ci.weihui.com:9080/TestTools/mgs/find_verify_mobile.jsp
setpaypassword = http://ci.weihui.com:9080/TestTools/mgs/set_pay_password.jsp
modifypaypassword = http://ci.weihui.com:9080/TestTools/mgs/modify_pay_password.jsp
findpaypassword = http://ci.weihui.com:9080/TestTools/mgs/find_pay_password.jsp
validatepaypassword = http://ci.weihui.com:9080/TestTools/mgs/validate_pay_password.jsp
hostingtransfer=http://ci.weihui.com:9080/TestTools/mas/create_hosting_transfer.jsp
CreatePreAuthTrade=http://ci.weihui.com:9080/TestTools/mas/create_pre_auth_trade.jsp
showMemberinfossina=http://ci.weihui.com:9080/TestTools/mgs/show_member_infos_sina.jsp
UncodeUrl=http://ci.weihui.com:9080/TestTools/tools/urlencode_and_urldecode.jsp
CreateBidInfo=http://ci.weihui.com:9080/TestTools/mas/create_bid_info.jsp
BASISLogin=http://10.65.209.19:8088/uni-login/login
smerchanturlget=http://ci.weihui.com:9080/TestTools/mgs/smerchant_url_get.jsp


