### 设置LOG等级 ###
log4j.rootLogger=Info,stdout,D,E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

###保存到本地
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File= ./logs/test.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   


### 输出到日志文件 ###     ##当天的是log.html  昨天的是log.html.yyyy-MM-dd'.html
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =logs/log.html
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.D.Append = true
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.layout = com.weihui.cashdesk.utils.Log4jHTMLLayout
#log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

### 保存异常信息到单独文件 ###    ##当天的是error.html  昨天的是orror.html.yyyy-MM-dd'.html
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/error.html
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.html'
log4j.appender.E.Append = true
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=com.weihui.cashdesk.utils.Log4jHTMLLayout
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


