<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:35:08</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">年化收益率元素定位失败,请检查创建标的页面页面年化收益率元素定位信息！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:37:07</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">年化收益率元素定位失败,请检查创建标的页面页面年化收益率元素定位信息！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:43:29</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">标的金额元素定位失败,请检查创建标的页面页面标的金额元素定位信息！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
