<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 11:04:32</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:04:33</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:04:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:04:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:04:35</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 11:05:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:05:25</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:05:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:05:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:05:26</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 11:08:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:10:34</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:10:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:10:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:10:36</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 11:11:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:14:48</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:14:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:14:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 11:14:50</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 13:51:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:12</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:13</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:16</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 13:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:37</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 13:57:39</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 13:58:56</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:00:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:00:03</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:00:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:00:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:00:05</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:02:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:07:35</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:07:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:07:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:07:37</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:09:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:18:14</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:18:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:26:40</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:27:21</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:27:37</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:28:57</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:30:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:30:05</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:30:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:30:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:30:07</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:34:21</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:34:37</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:48:54</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 14:50:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005495879</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">resp_method:1</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:89</td>
<td title="信息">decodeContent:%7B%22response_time%22%3A%2220180713145026%22%2C%22partner_id%22%3A%22200005495879%22%2C%22_input_charset%22%3A%22UTF-8%22%2C%22sign%22%3A%22DQ%2FD%2FCqHcYlXkJR3gUob90honQKX6vPii08BoI%2BKv4C5q8kXpZo%2FXXu81VdO%2FmdSVsZcH98iwNXLIhXYBfctBFUKdZsnphC6zLyDpfTFoXTBC2w4HI6d0QyPBXfp3I73QcseUkKVJ9aF38iWyCPEL93jdZaHH9IpCNgh9n7nefzamK3LAJ4dSMBQV4sb%2FORGmQ6rgNW6PNxDqbEQhlykuqi0V3WRxONmuG3XChbaeQo%2FzvOKMvROW4DXB1mbSJWbpJtfbLqSYOl5%2FaBO29dtY5HPnx2kNPgChwCJshnpcvqh6%2BANSZ%2BCSwNWH4bRweAO5C0RDJq0xcZXGwmlpIoLdA%3D%3D%22%2C%22sign_type%22%3A%22RSA%22%2C%22sign_version%22%3A%221.0%22%2C%22response_code%22%3A%22APPLY_SUCCESS%22%2C%22response_message%22%3A%22%E6%8F%90%E4%BA%A4%E6%88%90%E5%8A%9F%22%2C%22redirect_url%22%3A%22https%3A%2F%2Fpay.sina.com.cn%2Fredirect%2Fwebsite%2FuserCenter%3Fft%3D367a7f05-6679-4763-9b69-9fd5d21eecb3%22%7D</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击UrlDecode解码</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:24</td>
<td title="信息">0001-跳转个人安全中心页面用例PASS</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 14:50:38</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 15:52:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:52:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:52:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:52:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:52:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:31</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 15:53:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:53:55</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-13 15:55:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:44</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-13 15:55:55</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
