<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 10:41:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:42:01</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">请求地址元素定位失败,请检查获取子商户链接页面请求地址元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:42:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:42:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:42:03</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 10:43:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:46:28</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">请求地址元素定位失败,请检查获取子商户链接页面请求地址元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:46:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:46:28</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">FrameUtil.java:161</td>
<td title="信息">Window: null cound not found!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363),platform=Mac OS X 10.11.6 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'hanxiaodideMacBook-Pro.local', ip: 'fe80:0:0:0:aebc:32ff:fec3:b2f1%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565386 (45a059dc425e08165f9a10324bd1380cc13ca363), userDataDir=/var/folders/4x/k_gtmfh158q344b7yg0ttd_h0000gn/T/.org.chromium.Chromium.iSNrXo}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=67.0.3396.99, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 17afbdca040a8f603d887344441e6483</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 10:47:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:47:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 10:49:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005495879</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:48</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:229</td>
<td title="信息">/Users/hanxiaodi/cashdesk/src/main/resources/SinaPage.xml获取子商户链接页面没有member_type元素信息</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 10:50:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:04:13</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005495879</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:04:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:17</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">pre元素定位失败,请检查获取子商户链接页面pre元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:05:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:09:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005495879</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:09:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:10:51</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">pre元素定位失败,请检查获取子商户链接页面pre元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:10:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:10:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:19:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005495879</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:45</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">pre元素定位失败,请检查获取子商户链接页面pre元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:19:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:20:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:20:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:21:04</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">pre元素定位失败,请检查获取子商户链接页面pre元素定位信息！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:30:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:30:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:31:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:31:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:36:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:36:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:37:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:37:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:38:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:38:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:39:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:39:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:41:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:41:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:72</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 11:42:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 11:42:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 12:27:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:27:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 12:28:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 12:29:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:04:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:04:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:07:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:07:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:23:01</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:55</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:23:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:74</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:29:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:29:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:34:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:34:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:35:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:35:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:74</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:45:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:45:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:76</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:54:44</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:54:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:56:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:56:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:57:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:57:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:58:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 13:59:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 13:59:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 14:01:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:41</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:01:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-09-30 14:03:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:03:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:04:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:24</td>
<td title="信息">0001-跳转个人安全中心页面用例PASS</td>
</tr>

<tr>
<td title="执行时间">2018-09-30 14:04:04</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
