<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:34:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:34:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:34:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:34:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:34:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:35:08</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">年化收益率元素定位失败,请检查创建标的页面页面年化收益率元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:35:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:35:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:36:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:36:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:36:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:36:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:36:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:37:07</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">年化收益率元素定位失败,请检查创建标的页面页面年化收益率元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:37:07</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:37:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:42:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:42:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:42:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:42:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:42:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:43:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:43:29</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">标的金额元素定位失败,请检查创建标的页面页面标的金额元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:43:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:43:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:45:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:45:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:45:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:45:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:45:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:46:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:46:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:46:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:46:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:46:32</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:50:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:50:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:51:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 09:52:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:52:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:52:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:52:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:52:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 09:52:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:12:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:12:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:12:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:12:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:10</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的类型:BORROW</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">协议类型:ASSIGNMENT_DEBT</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的产品类型:01</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最低投标份数:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定每份投标金额:500</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最多投标金额:10000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最少投标金额:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的URL:www.baidu.com</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的开始时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成还款日期</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">担保方式:aeky担保</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">borrower_info_list:borrower~UID~10000~买房~18717937602~~~~~本科~未婚~上海~donghua@sina.com~~</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:28</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:13:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:14:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:14:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:21:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:13</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的类型:BORROW</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">协议类型:ASSIGNMENT_DEBT</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的产品类型:01</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最低投标份数:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定每份投标金额:500</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最多投标金额:10000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最少投标金额:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的URL:www.baidu.com</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的开始时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成还款日期</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">担保方式:aeky担保</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">borrower_info_list:borrower~UID~10000~买房~18717937602~~~~~本科~未婚~上海~donghua@sina.com~~</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:45:44</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:45:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:45:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:45:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:45:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200006473127</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:46:44</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:46:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:46:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:46:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200006473127</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的类型:BORROW</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">协议类型:ASSIGNMENT_DEBT</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的产品类型:01</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最低投标份数:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:18</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定每份投标金额:500</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最多投标金额:10000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最少投标金额:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的URL:www.baidu.com</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的开始时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成还款日期</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">担保方式:aeky担保</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">borrower_info_list:0706200128~UID~10000~买房~18717937602~~~~~本科~未婚~上海~donghua@sina.com~~</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:47:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:48:22</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:48:22</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:54:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:55:22</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:29</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200006473127</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的类型:BORROW</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">协议类型:ASSIGNMENT_DEBT</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的产品类型:01</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最低投标份数:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定每份投标金额:500</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最多投标金额:10000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最少投标金额:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:55:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的URL:www.baidu.com</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的开始时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成还款日期</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">担保方式:aeky担保</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">borrower_info_list:0706200128~UID~10000~买房~18717937602~~~~~本科~未婚~上海~donghua@sina.com~~</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:56:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:19</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-12-20 10:57:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:75</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成商户标的号</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200006473127</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">web_site_name:你我贷</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的名称</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的类型:BORROW</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的金额:100000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">年化收益率:0.05</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">还款方式:AVERAGE_CAPITAL</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">协议类型:ASSIGNMENT_DEBT</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的产品类型:01</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最低投标份数:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定每份投标金额:500</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最多投标金额:10000</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">限定最少投标金额:1</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">标的URL:www.baidu.com</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成标的开始时间</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成还款日期</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">担保方式:aeky担保</td>
</tr>

<tr>
<td title="执行时间">2017-12-20 10:57:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">borrower_info_list:0706200128~UID~10000~买房~18717937602~~~~~本科~未婚~上海~donghua@sina.com~~</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
