<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-12 15:58:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:58:47</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:58:47</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:58:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:58:50</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-12 15:59:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:59:25</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查sina页面展示商户信息页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:59:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-跳转个人安全中心页面用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:59:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-跳转个人安全中心页面.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-12 15:59:27</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
