<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:31:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--网银支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:38</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--网银支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--网银支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-创建标的用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:42</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查创建标的页面页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-创建标的用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-创建标的.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:31:44</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:33:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:33:59</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:33:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:34:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:34:01</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:36:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:36:52</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:36:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:36:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:36:54</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:39:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:39:26</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:39:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:39:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:39:28</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:44:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:44:21</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:44:21</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:44:22</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:44:23</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:45:20</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:46:38</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:46:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:46:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:46:41</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:49:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:52:03</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:52:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:52:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 17:52:06</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 17:58:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:04:38</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:04:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:04:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:04:41</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-11 18:29:02</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:76</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:29:03</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">测试环境元素定位失败,请检查托管充值页面测试环境元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:29:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:29:03</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-11 18:29:05</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
