<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-24 18:21:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-24 18:21:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
