<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 10:55:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:32</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:33</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:34</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:55:44</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 10:56:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:56:45</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:57:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:57:07</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 10:58:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:55</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:58:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 10:59:07</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:02:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:36</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:02:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:07:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:07:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:08:07</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:08:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:08:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:08:59</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:13:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:49</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:13:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:14:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:20:00</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:06</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:10</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:10</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:10</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:23</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">用户协议元素定位失败,请检查快捷支付页面用户协议元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:23</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:24</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:20:46</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:50</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:51</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:20:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:08</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:206</td>
<td title="信息">用户协议元素定位失败,请检查快捷支付页面用户协议元素定位信息！</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:08</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:11</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:21:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:26</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:27</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:40</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:42</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">BasePage.java:229</td>
<td title="信息">/Users/hanxiaodi/cashdesk/src/main/resources/SinaPage.xml快捷支付页面没有关闭协议元素信息</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:43</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:21:44</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:22:30</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:35</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:37</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:38</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:39</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:42</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:22:48</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:23:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击关闭协议</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:23:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击短信获取</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:23:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:34</td>
<td title="信息">0001-基本户充值--快捷支付用例FAIL</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:23:53</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">ScreenShot.java:63</td>
<td title="信息">当前失败用例截图保存路径:/Users/hanxiaodi/cashdesk/test-output/失败截图/0001-基本户充值--快捷支付.png</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:23:54</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-07-25 11:39:04</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:77</td>
<td title="信息">0001-基本户充值--快捷支付用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:09</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005450248</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成交易订单号</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0328181910</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:11</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">account_type:BASIC</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">amount:1.00</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">pay_method:online_bank^1.00^SINAPAY,DEBIT,C</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:12</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击快捷支付</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">储蓄卡卡号:6228480801479890000</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:15</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击下一步</td>
</tr>

<tr>
<td title="执行时间">2018-07-25 11:39:24</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击用户协议</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>
