<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-11-12 16:41:54</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:56</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:41:57</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:05</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:24</td>
<td title="信息">0001-跳转个人安全中心页面用例PASS</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:07</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">SendMail.java:122</td>
<td title="信息">发送邮件失败！</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2018-11-12 16:42:14</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BaseTestCase.java:78</td>
<td title="信息">0001-跳转个人安全中心页面用例开始执行</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">请求地址:http://k8s.whintra.com/mgs/gateway.do</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成请求时间</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">partner_id:200005365347</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">identity_id:0829133220</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:16</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击生成UID</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">member_type:1</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:69</td>
<td title="信息">url_type:2</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击测试环境加密公钥</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:17</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">BasePage.java:135</td>
<td title="信息">点击发送请求</td>
</tr>

<tr>
<td title="执行时间">2018-11-12 16:42:25</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="所在行">TestNGListener.java:24</td>
<td title="信息">0001-跳转个人安全中心页面用例PASS</td>
</tr>
